%% \documentclass[12,article]{memoir}
\documentclass[11,article,b6paper]{memoir}
\usepackage{fontspec}
\setmainfont{Alegreya}
\setmainfont{IBM Plex Serif}
\usepackage{microtype}
%% \usepackage{fixltx2e}
%% \usepackage{graphicx}
%% \usepackage{longtable}
%% \usepackage{float}
%% \usepackage{wrapfig}
%% \usepackage{rotating}
%% \usepackage[normalem]{ulem}
%% \usepackage{amsmath}
%% \usepackage{marvosym}
%% \usepackage{wasysym}
%% \usepackage{amssymb}
\usepackage{hyperref}
\usepackage{color}
\usepackage{enumerate}
\usepackage{titling}
%% \usepackage{nopageno}
\pagestyle{plain}
\definecolor{bg}{rgb}{0.95,0.95,0.95}
\setlength{\droptitle}{-10em}
\tolerance=1000
\linespread{1.1}
\hypersetup{pdfborder=0 0 0}
\date{}
